<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.CFUN.CFUNGIT.SecondaryController">
   <children>
      <AnchorPane fx:id="BilletInfoAnchor" prefHeight="580.0" prefWidth="1000.0" visible="false">
         <children>
            <Text layoutX="93.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="DateField" layoutX="147.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="valeur">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="91.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="TicketField" layoutX="150.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="valeurTicket">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="91.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complexe">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="ComplexeField" layoutX="192.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="valeurComplexe">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="90.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montant">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="MontantField" layoutX="186.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="valeur">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="93.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="HeureField" layoutX="172.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="valeur">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="TicketNumberSortie" layoutX="1.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1000.0" visible="false">
         <children>
            <JFXHamburger layoutX="919.0" layoutY="30.0" />
            <TextField fx:id="valueOfTicket" layoutX="408.0" layoutY="292.0" prefHeight="25.0" prefWidth="176.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <Label layoutX="408.0" layoutY="249.0" text="Numero de ticket :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="408.0" layoutY="348.0" onAction="#ValidateTicket" style="-fx-background-color: green;" text="Validé" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Text fx:id="ErreurTicket" layoutX="345.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red; -fx-font-weight: bold;" text="Mauvais Numéro de ticket" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="ValideField" layoutX="383.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: green; -fx-font-weight: bold;" text="Ticket Pris En Compte" visible="false">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <JFXButton layoutX="455.0" layoutY="462.0" onAction="#BackToMainPage" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #FF6F16; -fx-text-fill: white; -fx-font-weight: bold;" text="Retour" />
   </children>
</AnchorPane>
